100 ‚11- 1151311131

CAP. 11..

Secundum prinetjuem. J Id 331 , sacrandum. quod pemm-
debat vus 1111533115,ᾳηὶ in 1153 5313 potestatem habet, vel
11113135 ·,1.3111511111 vel 11151115 3551515155111. - In filim
diffidenti& ] Fssii diffidentiae (1131151111,νώ quinia 113 pm-
111155111111111151131 (1111151151,τώ quia 113 conversione 3315111
nulla spes est 1153111155.- In 113311111- supervenientibus J
In 1151113,1111]1111 qui tantam 5115311551111551 a Deo nunsmuti
55111115, ostendit Deus. quantam hominm m futuris tempo-
ribus sperare posaint. — Ipsius enim sumas. ] Rana mr
311 operibus 51115 nemini ait gloriandum. Quasi diceret: Ipse
13311 31 creavit 1155 in 11113 ,13511 Christi , 31 in opes-imbo-
1115 quae 1131 gratiam 5115111 praeparavit 1151113. Potest et
factura ablativus 3553; ut 511 53115115 , 1111315115 ipsius at.
quod 313511551555 111 fide Jefiu Christi , etc, — Propter
quod memore-sq] Quia, inquit, 11113111 , et huna opem Deus
dedit vohis , 1113515135 estote verborum Dei: 1551515111 ,
in quibus mistim 51 pm collatis 1135363115 majorem Deo
gratiam rependatis. — Hospite: testamentum] Hm-
pi‘oes 315111 (31311135 in 3115 qui testamenta habebant ; 1131 quin
ad tempus 111513 hospitum veniebant et recedebunt: 1131
quia. 51 qui 3515111 ad „Iudaicum ritum convertebantur, nd-
venae 31 proselyti vocabantur. — In 3511133315] In came
5115 vel assumpta, 131. 3153111115 solvit Christus legales 1111531-Β
Ἶ1511155135 , quus parietem 31. inimicitiam 115331 inter Judaeot
et gentas: lex 3111111 non 3131111515, nisi usque 1111 adventum
Christi. .., Reconcffiet 51111151. ] Reprimit J udaeus , diuum
335 quoque reconciliatione, ut 635135, indiguisse ...-
Super· fitutiamentum JFuntiamentum 1111351 fidem eam-
dem, inquit. fidem quam hahuerunt. et Prophe-tm. - Ipso
summo angulari ]Ordn. Summo angulari lapide 3111 etmate-
(11111515 ,13511-

