CONTENTS OF VOL ii.

Coninient. in beati Pauii Epistoias ......... 47
4. lnEp.ad Romanos .......... 47
2. - Corinthios i. ........ 44
3. - - il ......... 67
4. - Galatas ........... 85
5. - Ephesios .......... 98
6. - Philippenses ......... 496
’4. - Colossensos. ........ 449
3. - Thessalonicensesi. ...... 444
9. - . - ’44. ...... 447
40. - Timotheum l.‘ ........ 449
44. - - li ......... 424
42. - Titum ........... 4ἷὸ
43. - Philemonem ......... 498
44. - Hobraeos .......... 439
Liber de Corpore ei Sanguine Domini nostri adversusBeren-
ganum ................ 447
Eiuoidariurn sivo Dialogus do summa ootius christianae thoo-
iogiae ................ 200
Sermo sivo Sententiae ............ 999
Annoiaiinnoulae in Cassiani ooilaiionos ........ 399

DecelandaConiossione ........... 393
Variae lectiones .............. 344

 

