vunnu cncrrouas 313

1000 voluptatis inhiberent- om. A truncata sententia =
215, 2 ut dicit Hieronymus - om. A = 20 0111111110 -
om. A = 24 in me inspicias - me respicias A = 216,
24 obnoxius - noxius A = 217, 24 admisit - sumpsit
A = 218, 32 fuit majus pro injuria mundo solvit —— fuit,
pro injuria majus mundo solvit A. Fuit natus pro injuria
mundum solvit P=220, 15 protulit- om. A=22l, 24
post convertebatur inserit A Drscrr. Omnia quae desiderat
cormeum audire, audio: 30 fugit — fuit A = 222, 13
ad baptisma - baptismi A :14 in aqua baptizatus est --
baptizatur in aqua A = 30 et mortalis- vel immortalis
A = 223, 13 quod -quo A 4-τ 2246 videretur- vi·
detur A z 7 viderer - videretA = 23 legis - om. A =
227, 31 Christianus -om A = 32 paradisi - om. A =
230, 14. 1). Qua causa, etc. - D. Proba. Μ. 01100011-
sa, etc. Ι). Dei solius etc. M. Sed ipsi, etc. A = 230, 2
acceptum... accepit — accepto sacramento cum Domino
communicavit A = 238, 13 enim - om. A = 30 agere
- om. A :241,2bonis - bonaA :24 sed- si A:
243, 13 animae - om. P = 17 abbates seu - om. A:
20 si autem - om. A = 244, 6 irretiuntur — utuntur A
= quuodnon - quin A = 12 ejus- om. A = 32 ne-
cessitatem — vim necessitati A = 245, 6 Ecclesiae —
eaedem A = 9aetema - aetemasA = 246, 21 01 - om.
A = 247, 1000016010 - per A = 17 plagis - om. A
= 251, 27 01 ego operor - om. A = 252, l3opus Dei -
corpusculi A = 253, 22 que- om. A = 23 in his -
om. A: 32 vel caeteris incestis commixtionibus — om.
A = 256, 30 01 anni eorum oum festinatione - om. A =
260, 17 Sicut - Si A = 262, 18 expendere -extendere
A = 265, 9 autem - om. A = 263, 2 relabuntur et —
om. A = 270, 10 corporalibus - om. A = 27 differunt
- differunturP = 272, 5 prodest- est A = 272, 30
contempto - concepto A = 276 , 29 nomina - om. A=.
30 cognovit - orn. A = 284, 5coelorum - om. A =
at

 

